C:\Users\семья\Desktop\repo\examples\ex001\bin\Debug\net6.0\ex001.exe
C:\Users\семья\Desktop\repo\examples\ex001\bin\Debug\net6.0\ex001.deps.json
C:\Users\семья\Desktop\repo\examples\ex001\bin\Debug\net6.0\ex001.runtimeconfig.json
C:\Users\семья\Desktop\repo\examples\ex001\bin\Debug\net6.0\ex001.dll
C:\Users\семья\Desktop\repo\examples\ex001\bin\Debug\net6.0\ex001.pdb
C:\Users\семья\Desktop\repo\examples\ex001\obj\Debug\net6.0\ex001.csproj.AssemblyReference.cache
C:\Users\семья\Desktop\repo\examples\ex001\obj\Debug\net6.0\ex001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\семья\Desktop\repo\examples\ex001\obj\Debug\net6.0\ex001.AssemblyInfoInputs.cache
C:\Users\семья\Desktop\repo\examples\ex001\obj\Debug\net6.0\ex001.AssemblyInfo.cs
C:\Users\семья\Desktop\repo\examples\ex001\obj\Debug\net6.0\ex001.csproj.CoreCompileInputs.cache
C:\Users\семья\Desktop\repo\examples\ex001\obj\Debug\net6.0\ex001.dll
C:\Users\семья\Desktop\repo\examples\ex001\obj\Debug\net6.0\refint\ex001.dll
C:\Users\семья\Desktop\repo\examples\ex001\obj\Debug\net6.0\ex001.pdb
C:\Users\семья\Desktop\repo\examples\ex001\obj\Debug\net6.0\ex001.genruntimeconfig.cache
C:\Users\семья\Desktop\repo\examples\ex001\obj\Debug\net6.0\ref\ex001.dll
